{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@models/*": ["src/model/*"],
      "@ORM/*": ["src/model/database/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@controllers/*": ["src/controllers/*"]
    }
  },
  "include": ["src/**/*.js"]
}
